{
    "name": "abeautifulsite/simple-php-captcha",
    "description": "A simple PHP CAPTCHA script",
    "version": "1.0.1",
    "homepage": "http://www.abeautifulsite.net/",
    "license": "MIT",
    "autoload": {
        "files": ["simple-php-captcha.php"]
    }
}
